<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

		<title>Snow falling effect with jQuery</title>
		<link rel="stylesheet" href="css/snow.css" />
	</head>
	<style>
		html{background:url(https://unsplash.it/1800/1600?image=905) center top no-repeat;background-size:cover;position:relative;min-height:100%}
		h1{color:#FFF;text-align:center;line-height:95px;margin-top:150px;text-shadow:5px 5px 5px #000}
		a{color:#CCC;text-decoration:none}
		a:hover{color:#FFF}
	</style>
	<body class="background" style="margin: 0px">
		<h1><a href="">Snow falling effect<br />with jQuery</a></h1>
        <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<span class="hidden" id="snowflake">&#10052;</span>
	</body>
	<script src="js/snow.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
