<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lazy</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">

            
           <!--  <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/1/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/2/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/3/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/4/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/5/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/6/600/400" />
            </div>
            <br />
            <div class="features">
              <img class="lazy img-responsive" data-src="https://picsum.photos/id/7/600/400" />
            </div>
            <br /> -->
            <img class="lazy" data-src="https://picsum.photos/id/2/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/3/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/4/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/5/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/6/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/7/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/8/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/9/600/400" />
            <br />
            <img class="lazy" data-src="https://picsum.photos/id/10/600/400" />
            <br />
            
        







        </div>
      </div>
    </div>
    <style type="text/css">
    .img-responsive{
      max-width: 100%;
    }
    /*.features{
        max-width: 800px; 
       position: relative;
       overflow: hidden;
    }*/
      img{
        margin-bottom: 50px;
        width: 600px; 
        height: auto;
      }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="jquery.lazy-master/jquery.lazy.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.lazy').Lazy();
      });
    </script>
    
  </body>
</html>